#surefire
#Thu May 28 05:25:20 KST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=K\:\\99.work\\git-repo\\Breeze\\src\\test\\java
classPathUrl.39=H\:\\java_lib\\org\\antlr\\antlr\\3.5\\antlr-3.5.jar
classPathUrl.38=H\:\\java_lib\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.37=H\:\\java_lib\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=H\:\\java_lib\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.35=H\:\\java_lib\\org\\springframework\\spring-jdbc\\3.2.9.RELEASE\\spring-jdbc-3.2.9.RELEASE.jar
classPathUrl.34=H\:\\java_lib\\org\\springframework\\spring-web\\3.2.9.RELEASE\\spring-web-3.2.9.RELEASE.jar
classPathUrl.33=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.fdl.property\\3.1.0\\egovframework.rte.fdl.property-3.1.0.jar
classPathUrl.32=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.fdl.idgnr\\3.1.0\\egovframework.rte.fdl.idgnr-3.1.0.jar
surefireClassPathUrl.1=H\:\\java_lib\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=H\:\\java_lib\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
surefireClassPathUrl.0=H\:\\java_lib\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=H\:\\java_lib\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.9=H\:\\java_lib\\org\\springframework\\spring-core\\3.2.9.RELEASE\\spring-core-3.2.9.RELEASE.jar
classPathUrl.8=H\:\\java_lib\\org\\springframework\\spring-beans\\3.2.9.RELEASE\\spring-beans-3.2.9.RELEASE.jar
classPathUrl.7=H\:\\java_lib\\org\\springframework\\spring-webmvc\\3.2.9.RELEASE\\spring-webmvc-3.2.9.RELEASE.jar
classPathUrl.6=H\:\\java_lib\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.5=H\:\\java_lib\\org\\aspectj\\aspectjweaver\\1.8.0\\aspectjweaver-1.8.0.jar
classPathUrl.4=H\:\\java_lib\\org\\springframework\\spring-context-support\\3.2.9.RELEASE\\spring-context-support-3.2.9.RELEASE.jar
classPathUrl.3=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.fdl.cmmn\\3.1.0\\egovframework.rte.fdl.cmmn-3.1.0.jar
classPathUrl.2=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.ptl.mvc\\3.1.0\\egovframework.rte.ptl.mvc-3.1.0.jar
classPathUrl.1=K\:\\99.work\\git-repo\\Breeze\\target\\classes
classPathUrl.0=K\:\\99.work\\git-repo\\Breeze\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=H\:\\java_lib\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.28=H\:\\java_lib\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.27=H\:\\java_lib\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=H\:\\java_lib\\org\\springframework\\spring-aop\\3.2.9.RELEASE\\spring-aop-3.2.9.RELEASE.jar
classPathUrl.25=H\:\\java_lib\\org\\springframework\\spring-context\\3.2.9.RELEASE\\spring-context-3.2.9.RELEASE.jar
classPathUrl.24=H\:\\java_lib\\org\\springframework\\spring-tx\\3.2.9.RELEASE\\spring-tx-3.2.9.RELEASE.jar
reportsDirectory=K\:\\99.work\\git-repo\\Breeze\\target\\surefire-reports
classPathUrl.23=H\:\\java_lib\\org\\springframework\\spring-orm\\3.2.9.RELEASE\\spring-orm-3.2.9.RELEASE.jar
classPathUrl.22=H\:\\java_lib\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.21=H\:\\java_lib\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
includes2=**/*TestCase.java
classPathUrl.20=H\:\\java_lib\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=K\:\\99.work\\git-repo\\Breeze\\target\\test-classes
classPathUrl.19=H\:\\java_lib\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.0\\log4j-slf4j-impl-2.0.jar
classPathUrl.18=H\:\\java_lib\\org\\apache\\logging\\log4j\\log4j-api\\2.0\\log4j-api-2.0.jar
classPathUrl.17=H\:\\java_lib\\org\\apache\\logging\\log4j\\log4j-core\\2.0\\log4j-core-2.0.jar
forkMode=once
classPathUrl.16=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.fdl.logging\\3.1.0\\egovframework.rte.fdl.logging-3.1.0.jar
classPathUrl.15=H\:\\java_lib\\egovframework\\rte\\egovframework.rte.psl.dataaccess\\3.1.0\\egovframework.rte.psl.dataaccess-3.1.0.jar
classPathUrl.46=H\:\\java_lib\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.14=H\:\\java_lib\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.45=H\:\\java_lib\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.13=H\:\\java_lib\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.44=H\:\\java_lib\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.12=H\:\\java_lib\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=H\:\\java_lib\\org\\antlr\\ST4\\4.0.7\\ST4-4.0.7.jar
classPathUrl.11=H\:\\java_lib\\org\\springmodules\\spring-modules-validation\\0.9\\spring-modules-validation-0.9.jar
classPathUrl.42=H\:\\java_lib\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=H\:\\java_lib\\org\\springframework\\spring-expression\\3.2.9.RELEASE\\spring-expression-3.2.9.RELEASE.jar
classPathUrl.41=H\:\\java_lib\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
useSystemClassLoader=true
classPathUrl.40=H\:\\java_lib\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
